# Selenium-Web-Driver

DBSpecflowAutomation/: BasicSelenium.csproj  TestData.cs
DBSpecflowAutomation/Hooks/: BaseTest.cs
DBSpecflowAutomation/Tests/: LogIn.cs  Register.cs
DBSpecflowAutomation/UIComponents/: LoginForm.cs  MainMenu.cs  RegistrationForm.cs  UserHomepageForm.cs
DBSpecflowAutomation/Utils/: BaseUserActions.cs  ConfigurationProperties.cs  Properties.cs  WebDriverProvider.cs
